<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <html>
  <head><h1 style="color:Grey"> <style> h1 {text-align: center;}
  </style>Portafolio </head>
<body bgcolor="DED6D1"> <br>
  <button>Intro</button> <button>Acerca de mi</button> <button>Mis redes</button> <br>
  <hr> 
  <h2 style="color:Grey">&nbsp; &nbsp; Introducción</h2>
  <p>&nbsp; Hola, me llamo Jessica. Soy de primer ingreso y no tengo mucha experiencia previa de programacion y similar aunque mi colegio ofrecio una clase basica de informatica.</p>
  <hr>
  <h2 style="color:Grey">&nbsp; &nbsp; Acerca de mi</h2>
  <p>&nbsp; Mi nombre completo es Jessica Li Wu o tambien "李思思". Puedo hablar ingles, español y cantones, de los tres lenguajes, manejo mejor el ingles. Tengo 17 años y me gusta pasar mi tiempo dibujando, jugando con mis amigos y viendo videos.</p>
  <hr>
  <h2 style="color:Grey">&nbsp; &nbsp; Mis redes</h2>
  <a href="https://github.com/maienros/is">&nbsp; &nbsp; <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="50"> 
  </a>

</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>